#
#Thu May 21 15:59:27 CEST 2015
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=fc684b55a504b3e8be501d07388162b3
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.34\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6c4dcf44e1ed7eded46cf7c7ad3c6db0
default.languagetoolchain.version=1.34
host.platform=windows
conf.ids=default
